{
  "name": "suite-metrics",
  "version": "1.0.0",
  "description": "",
  "author": "Reid Moffat <reid.moffat9@gmail.com>",
  "license": "MIT",
  "keywords": [
    "test",
    "metrics",
    "suite",
    "benchmark",
    "performance",
    "time",
    "test metrics",
    "suite metrics",
    "test-metrics",
    "suite-metrics",
    "mocha",
    "jest",
    "recursive",
    "nested",
    "many tests",
    "many suites",
    "many test suites",
    "many test cases"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tsc",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.json' nyc mocha --ui tdd"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reid-moffat/suite-metrics.git"
  },
  "bugs": "https://github.com/reid-moffat/suite-metrics/issues",
  "packageManager": "pnpm@9.5.0"
}
